NODE_ENV=development

# === Supabase config =====
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your-supabase-anon-key

# ===  postgres config =====
# การใช้กับ RAG + LangChain + pgvector แนะนำเป็นแบบ Transaction pooler (Shared Pooler)
PG_HOST=your-postgres-host
PG_PORT=6543
PG_USER=your-postgres-user
PG_PASSWORD=your-postgres-password
PG_DATABASE=postgres

# === OPENAI (ChatGPT) =====
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL_NAME="gpt-4o-mini"
OPENAI_EMBEDDING_MODEL_NAME="text-embedding-3-small"

# === GOOGLE (Gemini) =====
GOOGLE_API_KEY=your-google-api-key
GOOGLE_MODEL_NAME="gemini-2.5-flash"

# === MS AZURE =====
AZURE_OPENAI_API_KEY=your-azure-openai-api-key
AZURE_OPENAI_API_INSTANCE_NAME=your-azure-openai-instance-name
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-5-mini-2
AZURE_OPENAI_API_VERSION=2024-04-01-preview
AZURE_OPENAI_API_MODEL_NAME="gpt-5-mini"

# === OPENROUTER =====
OPENROUTER_API_BASE="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY="your-openrouter-api-key"
OPENROUTER_MODEL_NAME="qwen/qwen3-235b-a22b-2507"
# OPENROUTER_MODEL_NAME="qwen/qwen3-8b:free"

# === OLLAMA (Local) =====
OLLAMA_API_BASE="http://localhost:11434/v1"
OLLAMA_MODEL_NAME="gemma:2b"
# OLLAMA_MODEL_NAME="gpt-oss:20b"
# OLLAMA_MODEL_NAME="qwen3:8b"

# === vLLM (Local) =====
VLLM_API_BASE="http://localhost:8000/v1"
VLLM_MODEL_NAME="meta-llama/llama-3.3-70b-instruct"

# === Gradient AI (DigitalOcean) =====
GRADIENT_API_BASE="https://api.gradient.ai/api/v1"
GRADIENT_ACCESS_TOKEN=your-gradient-access-token
GRADIENT_WORKSPACE_ID=agent-gpt-oss
GRADIENT_MODEL_NAME="openai-gpt-oss-120b"